# juye_yitihua_hangao

./: .eslintrc.js  .gitignore  package.json  pom.xml
archive_commons/: pom.xml
archive_commons/src/main/java/com/dr/archive/common/: Application.java
archive_commons/src/main/resources/: application-dag.yml  application-das.yml  application-dev.yml  application.yml
archive_commons/src/main/resources/static/pdf/web/: viewer.css  viewer.html  viewer.js
archive_commons/src/main/resources/static/pdf/web/locale/: locale.properties
archive_commons/src/test/java/com/dr/archive/fuzhou/: BspTest.java  FileTempMapper.java  FileTest.java
core/: pom.xml
core/src/main/java/com/dr/archive/controller/: ArchiveOrderController.java  ArchiveOrganisePersonController.java  ConfigController.java
core/src/main/java/com/dr/archive/enums/: CategoryType.java  FileCreateType.java  FilesField.java  KindType.java
core/src/main/java/com/dr/archive/event/: ArchiveDataAddEvent.java  ArchiveDataDeleteEvent.java  ArchiveDataEditEvent.java  ArchiveDataStatusChangeEvent.java  ArchiveFormCreateEvent.java  ArchiveFormDeleteEvent.java  BaseArchiveDataEvent.java  BaseArchiveFormEvent.java
core/src/main/java/com/dr/archive/init/: AbstractClassPathResourceDataInit.java  AbstractDictInit.java  AbstractMenuInit.java  DefaultArchiveDictManager.java  DefaultArchiveMenuManager.java
core/src/main/java/com/dr/archive/util/: CodeNameUtil.java  CommonTools.java  Constants.java  DateTimeUtils.java  ExcelUtils.java  FileUtil.java  HttpContextUtils.java  JsonUtils.java  RegisterPDFUtil.java  SecurityHolderUtil.java  SessionMapContext.java  UUIDUtils.java  YearProcess.java  ZipUtil.java
core/src/main/resources/: application.yml  logback.xml
core/src/main/resources/init/: archiveDicts.json  archiveMenus.json
prj_fuzhou/: pom.xml
prj_fuzhou/api/: pom.xml
prj_fuzhou/api/src/test/http/: reveiveTest.http
prj_fuzhou/api/web/: package.json
prj_fuzhou/approve/: pom.xml
prj_fuzhou/configManager/: pom.xml
prj_fuzhou/configManager/src/main/java/com/inspur/service/: ApplicationService.java  OrganizationService.java  UserAuthorityService.java
prj_fuzhou/configManager/src/test/java/com/dr/: Sm4Test.java
prj_fuzhou/configManager/src/test/java/com/dr/http/: reveiveTest.http
prj_fuzhou/informationOutput/: pom.xml
prj_fuzhou/manage-mapping/: pom.xml
prj_fuzhou/manage-mapping/web/: package.json
prj_fuzhou/manage-mapping/web/src/views/mapping/component/: getCategory.vue  paint.vue  taskDrawer.vue
prj_fuzhou/manage-mapping/web/src/views/mapping/dataResource/: index.vue
prj_fuzhou/manage-mapping/web/src/views/mapping/dataResource/dataMark/: index.vue
prj_fuzhou/manage-mapping/web/src/views/mapping/interfaceManage/: index.vue
prj_fuzhou/manage-mapping/web/src/views/mapping/object/: index.vue
prj_fuzhou/manage-mapping/web/src/views/mapping/object/add/: index.vue
prj_fuzhou/manage-mapping/web/src/views/mapping/object/viewData/: index.vue
prj_fuzhou/manage-mapping/web/src/views/mapping/realm/: index.vue
prj_fuzhou/manage-mapping/web/src/views/mapping/realm/viewRealm/: index.vue
prj_fuzhou/manage-mapping/web/src/views/mapping/relation/: index.vue
prj_fuzhou/manage-mapping/web/src/views/mapping/smartSearch/: index.vue
prj_fuzhou/manage-mapping/web/src/views/mapping/smartSearch/detail/: index.vue  paint.vue  paintConfig.js
prj_fuzhou/manage-mapping/web/src/views/mapping/smartSearch/search/: index.vue
prj_fuzhou/manage-mapping/web/src/views/mapping/structuredText/: index.vue
prj_fuzhou/manage-mapping/web/src/views/mapping/structuredText/dataMark/: index.vue
prj_fuzhou/manage-mapping/web/src/views/mapping/structuredText/excelView/: index.vue
prj_fuzhou/manage-mapping/web/src/views/mapping/tripletData/: index.vue
prj_fuzhou/manage-mapping/web/src/views/mapping/unStructuredText/: index.vue
prj_fuzhou/ofd/: pom.xml
prj_fuzhou/ofd/src/main/resources/word/: mb.ofd
prj_fuzhou/ofd/src/test/resources/: application.yml  test.doc
prj_fuzhou/ofd/web/: package.json
prj_fuzhou/ofd/web/src/views/ofd/: index.vue
prj_fuzhou/online-check/: pom.xml
prj_fuzhou/online-check/src/main/resources/word/: gongshi.ftl  tongbao_xianqu.ftl  tongzhi.ftl
prj_fuzhou/online-check/web/: package.json
prj_fuzhou/online-check/web/src/views/examine/detail/: index.vue
prj_fuzhou/online-check/web/src/views/examine/jdzdCategory/: index.vue
prj_fuzhou/online-check/web/src/views/examine/jdzdWeight/: index.vue
prj_fuzhou/online-check/web/src/views/examine/ndpublic/: index.vue
prj_fuzhou/online-check/web/src/views/examine/nianduCheck/: form.vue  index.vue
prj_fuzhou/online-check/web/src/views/examine/zfjcCheck/: form.vue  index.vue
prj_fuzhou/online-check/web/src/views/examine/zfjcSpecialist/: index.vue
prj_fuzhou/online-check/web/src/views/examine/zfpublic/: index.vue
prj_fuzhou/online-guide/: pom.xml
prj_fuzhou/online-guide/web/: package.json
prj_fuzhou/online-guide/web/src/plugins/: businessGuidance.vue  businessGuidancePlugin.js
prj_fuzhou/online-guide/web/src/views/Intelligent/: questionsAnswers.vue
prj_fuzhou/online-guide/web/src/views/businessGuidanceBatch/: index.vue
prj_fuzhou/online-guide/web/src/views/businessGuidanceBatch/detail/: fastReply.vue  index.vue
prj_fuzhou/online-guide/web/src/views/businessGuidanceBatch/guide/: index.vue
prj_fuzhou/online-guide/web/src/views/businessGuidanceBatch/metadataAndFileDetail/: businessGuidance.vue  index.vue  tagManage.vue
prj_fuzhou/online-guide/web/src/views/businessGuidanceBatch/record/: index.vue
prj_fuzhou/online-guide/web/src/views/businessGuidanceBatch/statics/: index.vue
prj_fuzhou/online-guide/web/src/views/onlineAS/: form.vue  index.vue
prj_fuzhou/online-guide/web/src/views/onlineAS/addDetail/: index.vue
prj_fuzhou/online-guide/web/src/views/onlineAS/check/: index.vue
prj_fuzhou/online-guide/web/src/views/onlineAS/manage/: form.vue  index.vue
prj_fuzhou/online-guide/web/src/views/wordPro/: el-drag-dialog.js  index.vue  wordProDialog.vue
prj_fuzhou/portal/: pom.xml
(+758 files in other folders)
