<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dr.archive</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <!--核心包-->
        <module>./core</module>
        <!--四性检测-->
        <module>packages/core-detection</module>
        <!--混合模块-->
        <module>./archive_commons</module>
        <module>./prj_fuzhou</module>

        <!--档案管理-->
        <module>packages/manage-filecar</module>
        <!--档案鉴定-->
        <module>packages/manage-appraisal</module>
        <!--全宗卷管理-->
        <module>packages/manage-fonds-descriptive-file</module>
        <!--管理移交-->
        <module>packages/manage-handover</module>
        <!--导入导出方案-->
        <module>packages/imp-exp</module>
        <!--档案接收-->
        <module>packages/receive-base</module>
        <module>packages/receive-online-filling</module>
        <module>packages/receive-offline-filling</module>
        <!--利用全文检索-->
        <module>packages/utilization_search</module>
        <!--利用查档-->
        <module>packages/utilization-consult</module>
        <module>packages/dzdacqbc</module>
        <!--库房-->
        <module>packages/kufang</module>
        <!--档案编研-->
        <module>packages/utilization-compilation</module>
        <!--档案管理调整-->
        <module>packages/manage-archive-change</module>
        <!--资料库管理-->
        <module>packages/manage-file</module>
        <!--档案统计-->
        <module>packages/utilization_statistics</module>
        <!--图册管理-->
        <module>packages/manage-atlas</module>
        <!--意见管理-->
        <module>packages/opinion-management</module>
        <!--RFID模块-->
        <!--<module>packages/rfid-archive</module>-->
        <!--专题档案-->
        <!--<module>packages/special_archive</module>-->
        <!--模板管理-->
        <module>packages/manage-template</module>
        <!--档号生成规则 -->
        <module>packages/file-name-setting</module>
        <!--档号生成规则 -->
        <!--<module>packages/file-name-setting</module>-->
        <!--电子档案借阅 馆内借阅-->
        <module>packages/electronic_borrowing</module>
    </modules>
    <!--父模块，定义所有子模块和所有依赖版本-->
    <properties>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <java.version>8</java.version>
        <framework.version>0.0.7.1-SNAPSHOT</framework.version>
        <form.version>0.0.3-SNAPSHOT</form.version>
        <process.version>0.0.3-SNAPSHOT</process.version>
        <file.version>0.0.1-SNAPSHOT</file.version>
        <task.version>0.0.1-SNAPSHOT</task.version>
        <tika.version>1.27</tika.version>
        <elasticsearch.version>7.8.0</elasticsearch.version>
        <!--创建操作解析pdf-->
        <itextpdf.version>7.2.3</itextpdf.version>
        <!--excel 模板-->
        <jxls.version>2.12.0</jxls.version>
        <!--加密相关-->
        <bouncycastle.version>1.70</bouncycastle.version>
        <dom4j.version>2.1.3</dom4j.version>
        <miniio.version>8.3.6</miniio.version>
        <freemarker.version>2.3.31</freemarker.version>
        <!--转换word为pdf-->
        <jodconverter.version>4.3.0</jodconverter.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dr</groupId>
                <artifactId>parent</artifactId>
                <version>${framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika</artifactId>
                <version>${tika.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.dr.archive</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dr.archive</groupId>
                <artifactId>receive-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dr.archive</groupId>
                <artifactId>opinion-management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dr.framework.common</groupId>
                <artifactId>file</artifactId>
                <version>${file.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dr.framework.common</groupId>
                <artifactId>task</artifactId>
                <version>${task.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dr.archive</groupId>
                <artifactId>core-detection</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dr.archive</groupId>
                <artifactId>kufang</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dr.archive</groupId>
                <artifactId>electronic_borrowing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dr.archive</groupId>
                <artifactId>manage-appraisal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dr.archive</groupId>
                <artifactId>manage-template</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dr.archive</groupId>
                <artifactId>manage-fonds-descriptive-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dr.archive</groupId>
                <artifactId>manage-filecar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dr.archive</groupId>
                <artifactId>manage-atlas</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dr.archive</groupId>
                <artifactId>manage-handover</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dr.archive</groupId>
                <artifactId>imp-exp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dr.archive.fuzhou</groupId>
                <artifactId>api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.dr.archive</groupId>
                <artifactId>receive-online-filling</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dr.archive</groupId>
                <artifactId>receive-offline-filling</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dr.archive</groupId>
                <artifactId>utilization-consult</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>com.dr.archive</groupId>
                <artifactId>rfid-archive</artifactId>
                <version>${project.version}</version>
            </dependency>-->
            <dependency>
                <groupId>com.dr.archive</groupId>
                <artifactId>special_archive</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dr.archive</groupId>
                <artifactId>utilization_search</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dr.archive</groupId>
                <artifactId>dzdacqbc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dr.archive</groupId>
                <artifactId>utilization-compilation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dr.archive</groupId>
                <artifactId>utilization_statistics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dr.archive</groupId>
                <artifactId>utilization_annual</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dr.archive</groupId>
                <artifactId>manage-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dr.archive</groupId>
                <artifactId>manage-archive-change</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dr.archive</groupId>
                <artifactId>file-name-setting</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--电子借阅 馆内借阅-->
            <!--总pom中添加模块版本 -->
            <dependency>
                <groupId>com.dr.archive</groupId>
                <artifactId>electronic_borrowing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dr.archive</groupId>
                <artifactId>archiveDataClient</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.dr.framework.common</groupId>
                <artifactId>cache</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.dr.archive</groupId>
                <artifactId>file-name-setting</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.elasticsearch</groupId>
                        <artifactId>jna</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.elasticsearch</groupId>
                        <artifactId>jna</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.elasticsearch</groupId>
                        <artifactId>jna</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.magese</groupId>
                <artifactId>ik-analyzer</artifactId>
                <version>8.4.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-queryparser</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-analyzers-common</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>cleanup</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>html2pdf</artifactId>
                <version>4.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>kernel</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>layout</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>font-asian</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jxls</groupId>
                <artifactId>jxls</artifactId>
                <version>${jxls.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jxls</groupId>
                <artifactId>jxls-poi</artifactId>
                <version>${jxls.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.9.0</version>
            </dependency>
            <dependency>
                <groupId>com.dr.process</groupId>
                <artifactId>camunda</artifactId>
                <version>${process.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${miniio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jodconverter</groupId>
                <artifactId>jodconverter-core</artifactId>
                <version>4.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.jodconverter</groupId>
                <artifactId>jodconverter-local</artifactId>
                <version>4.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.jodconverter</groupId>
                <artifactId>jodconverter-spring</artifactId>
                <version>4.3.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jodconverter</groupId>
                <artifactId>jodconverter-spring-boot-starter</artifactId>
                <version>4.3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.dr</groupId>
            <artifactId>orm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dr.framework.common</groupId>
            <artifactId>form</artifactId>
            <version>${form.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dr</groupId>
            <artifactId>framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dr</groupId>
            <artifactId>codegen</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <!--打包的时候不执行测试-->
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <version>2.10.0</version>
                <configuration>
                    <createBackupFile>false</createBackupFile>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
        </plugins>
    </build>
</project>
