<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dr.archive.fuzhou</groupId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <artifactId>fz_parent</artifactId>
    <modules>
        <module>api</module>
        <module>ofd</module>
        <module>approve</module>
        <module>configManager</module>
        <module>portal</module>
        <!--<module>ocr</module>-->
        <module>informationOutput</module>
        <module>online-guide</module>
        <module>online-check</module>
        <module>manage-mapping</module>
    </modules>
    <properties>
        <framework.version>0.0.7.1-SNAPSHOT</framework.version>
        <rpc.version>1.1-SNAPSHOT</rpc.version>
        <spring.boot.version>2.6.6</spring.boot.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>parent</artifactId>
                <groupId>com.dr.archive</groupId>
                <version>1.0-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.dr</groupId>
                <artifactId>parent</artifactId>
                <version>${framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.dr.framework.rpc</groupId>
                <artifactId>feign</artifactId>
                <version>${rpc.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.dr.framework.rpc</groupId>
                <artifactId>dubbo</artifactId>
                <version>${rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dr.archive.fuzhou</groupId>
                <artifactId>approve</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dr.archive.fuzhou</groupId>
                <artifactId>configManager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dr.archive.fuzhou</groupId>
                <artifactId>ofd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>com.dr.archive.fuzhou</groupId>
                <artifactId>ocr</artifactId>
                <version>${project.version}</version>
            </dependency>-->
            <dependency>
                <groupId>com.dr.archive.fuzhou</groupId>
                <artifactId>manage-mapping</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.78</version>
            </dependency>
            <dependency>
                <groupId>com.dr.archive.fuzhou</groupId>
                <artifactId>portal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dr.archive.fuzhou</groupId>
                <artifactId>online-guide</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dr.archive.fuzhou</groupId>
                <artifactId>online-check</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dr.archive.fuzhou</groupId>
                <artifactId>informationOutput</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-neo4j</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <!--打包的时候不执行测试-->
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
