<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fz_parent</artifactId>
        <groupId>com.dr.archive.fuzhou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!--图谱相关代码-->
    <artifactId>manage-mapping</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.dr.framework.rpc</groupId>
            <artifactId>feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dr.framework.common</groupId>
            <artifactId>file</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dr</groupId>
            <artifactId>orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dr.archive</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <!--定时任务-->
        <dependency>
            <groupId>com.dr.framework.common</groupId>
            <artifactId>task</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-neo4j</artifactId>
        </dependency>
    </dependencies>
</project>
